#A script to grind barf mountain to automate what i do after i ascend.
#With ideas taken from Ultimater\Ultibot! Thank you sir!
#https://github.com/Ultimater/farm-barf-mountain/blob/master/farm_barf_mountain/scripts/farm-barf-mountain.ash
#Also using Ezandora's scripts here.

script "BarfMountainFarmer.ash";
#notify "Rufus Flecher";

import <KolCompendium/Utilities/BaseDailyDeeds.ash>
import <KolCompendium/Utilities/LoggoutOutfitter.ash>
import <bastille.ash>
import <VotingBooth.ash>

//predefine function
void main();
void meatEquipment();
void maintainBuffs();

void main()
{
	//doDailyDeeds()
	//voteInVotingBooth();
	//Use muscle setup due to use of brutal brogues for +8 wt.
	//main@bastille("muscle");
	
	
	
	//Maximize("Meat Drop",false);
	
	//WearLoggoutSuit();
	
	//TODO: Overdrinker script..
}

