#This script is for learning pourpses. 
#This script contains basic item manipulation.

script "LoggoutOutfitter.ash";
#notify "Rufus Flecher";

void main()
{
	//maximize("cold resistance, spooky resistance", true,);
    //print(numeric_modifier("Generated:_spec", "cold resistance"));
    //print(numeric_modifier("Generated:_spec", "Maximum HP"));
    //print(numeric_modifier("Generated:_spec", "Spooky Resistance"));
	//maximize("Initiative ", false);
	//print(numeric_modifier("Generated:_spec", "Maximum HP"));
	//print(numeric_modifier("Generated:_spec", "Initiative "));
	//maximize("mus ", false);
	//maximize("all res", false);
	maximize("stench damage", false);
}